pip
setuptools
fabtools
Fabric
Werkzeug==0.9.6
astroid==1.2.1
logilab-common==0.62.1
coverage==3.7.1
django-jenkins==0.16.4
ecdsa>=0.11
pep8
flake8
isort
pycrypto==2.6.1
pylint
pylint-django
six
factory-boy==2.4.1
